<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.complainform.sign_up"
    android:background="@drawable/background_wallpaper">

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="#FFDEAD"
        android:fontFamily="cursive"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sign_up"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Name :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name1"
        android:layout_alignBottom="@+id/name1"
        android:layout_alignStart="@+id/sign_up"
        android:ems="10"
        android:textColor="#ffdead"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enrollment_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name1"
        android:layout_below="@+id/name2"
        android:layout_marginTop="28dp"
        android:text="Enrollment No. :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enrollment_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enrollment_no1"
        android:layout_alignBottom="@+id/enrollment_no1"
        android:layout_alignEnd="@+id/name2"
        android:ems="6"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:digits="0123456789"
        android:textColor="#ffdead"
        />

    <TextView
        android:id="@+id/password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enrollment_no1"
        android:layout_below="@+id/enrollment_no2"
        android:layout_marginTop="37dp"
        android:text="Password :"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password1"
        android:layout_alignBottom="@+id/password1"
        android:layout_alignEnd="@+id/enrollment_no2"
        android:ems="9"
        android:textColor="#ffdead"
        android:width="190dp"
        android:inputType="textPersonName"
        android:maxLength="12"/>

    <TextView
        android:id="@+id/contact_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password1"
        android:layout_below="@+id/password2"
        android:layout_marginTop="37dp"
        android:text="Contact No. :"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/contact_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contact_no1"
        android:layout_alignBottom="@+id/contact_no1"
        android:layout_alignEnd="@+id/password2"
        android:ems="8"
        android:width="170dp"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="#ffdead"
        android:digits="0123456789"/>

    <Button
        android:id="@+id/sign_up1"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/student_worker"
        android:layout_marginTop="13dp"
        android:width="300dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Sign Up"
        android:background="@drawable/cornered_button"/>

    <RadioGroup
        android:id="@+id/student_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_up1"
            android:text="Student"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/student"
            android:layout_marginLeft="20dp"
            android:text="Worker"
            android:textColor="@android:color/black" />
    </RadioGroup>

</RelativeLayout>
