<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.pc.complainform.complain_form"
    android:background="@drawable/background_wallpaper"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- Bla Bla Bla i.e. Your Textviews/Buttons etc. -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/indian_institute_of_technology_roorkee"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textColor="#FF00FF"
            android:fontFamily="cursive"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/complaint"
            android:textSize="24sp"
            android:textColor="#FFDEAD"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="40dp"
            android:text="DATE :"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/textView3"
            android:width="100dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/date"
            android:layout_marginTop="30dp"
            android:text="TIME :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/date"
            android:digits="0123456789:/ampAMP"
            android:ems="10"
            android:inputType="time"
            android:maxLength="10"
            android:width="100dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/time"
            android:layout_marginTop="22dp"
            android:text="ROOM NO. :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/textView2"
            android:digits="0123456789-:_BFGSCAabcgfs"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/room_no"
            android:layout_marginTop="27dp"
            android:text="MOBILE NO. :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView8"
            android:width="200dp"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/mobile_no"
            android:layout_marginTop="32dp"
            android:text="COMPLAINT :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/textView"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/complaint"
            android:layout_marginTop="29dp"
            android:text="TYPE OF COMPLAINT :"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignTop="@+id/textView9">

            <RadioButton
                android:id="@+id/electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/furniture"
                android:layout_below="@+id/textView9"
                android:layout_weight="1"
                android:text="ELECTRIC"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/electric"
                android:layout_below="@+id/electric"
                android:layout_weight="1"
                android:text="GENERAL"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/furniture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView9"
                android:layout_weight="1"
                android:text="FURNITURE"
                android:textSize="16sp" />
        </RadioGroup>


        <Button
            android:id="@+id/save_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginBottom="13dp"
            android:gravity="center_horizontal"
            android:text="SAVE COMPLAINT" />

        <EditText
            android:id="@+id/enrollment_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_alignStart="@+id/radioGroup"
            android:width="140dp"
            android:digits="0123456789"
            android:hint="Enrollment No."
            android:maxLength="8"
            android:textColor="@color/common_google_signin_btn_text_dark" />

        <EditText
            android:id="@+id/bhawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignStart="@+id/enrollment_no"
            android:width="140dp"
            android:ems="10"
            android:hint="Bhawan"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark" />

    </RelativeLayout>

</ScrollView>