<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/background_wallpaper">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:fontFamily="cursive"
        android:textColor="#ffdead"
        android:textStyle="bold"
        android:textSize="24sp" />

</RelativeLayout>