<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/account"
        android:title="My Account"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:id="@+id/solved_complaints"
        android:title="Solved Complaints"
        android:icon="@mipmap/ic_done_all_black_24dp"/>

    <item android:id="@+id/unsolved_complaints"
        android:title="Unsolved Complaints"
        android:icon="@mipmap/ic_done_black_24dp"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/quantum_ic_skip_next_grey600_36"
        android:title="Log Out" />
</menu>